<!DOCTYPE html>
<html>
<head>
    <link href="estilo/estilo.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Frase nada ve</title>
</head>    
<div class="overlay"></div>

<div class="texto">
<body>
    <h1>"Global warming getting closer thank God i'm bipolar"</h1>
    <p>So basicly what he is trying to say is that with global </p>
    <p>warming getting closer, his bipolar disorder would benefit</p>
    <p>him in some way, insinuating that being at both north and</p>
    <p>south pole has granted him immunity from the effects of </p>
    <p>global warming, thus thank god hes free from it, or rather </p>
    <p>it is just clever wordplay, you see, this is actually from a</p>
    <p>rap song, so it is best to not try to make logical sense </p>
    <p>from what it is saying, but to take it with a grain of salt.</p>
</body>
</div>
<div class="video">
    <video autoplay muted loop poster="video.jpg" id="meuVideo">
    <source src="imagens/04_LIFT_YOURSELF.webm" type="video/webm" />
</video>                
</div>
</html>
